2016-05-21 16:48:50 +0200
durée (en min) : 1.9905440462166666
total : 1000
parsed : 916
server : 0
browser : 1000
sessions appartenant à plus d'un user : 0
pages non trouvées : 84
sessions créés : 164
session timed out : 0
user créés via enrollment : 0
user créés via browser : 160
questions traitées : 0
relations créées : 916
_________________________________
2016-05-21 17:05:02 +0200
durée (en min) : 1.5622941229333334
total : 1000
parsed : 916
server : 0
browser : 1000
sessions appartenant à plus d'un user : 0
pages non trouvées : 84
sessions créés : 164
session timed out : 0
user créés via enrollment : 0
user créés via browser : 160
questions traitées : 0
relations créées : 916
_________________________________
