2016-05-21 16:48:50 +0200
durée (en min) : 1.9905440462166666
total : 1000
parsed : 916
server : 0
browser : 1000
sessions appartenant à plus d'un user : 0
pages non trouvées : 84
sessions créés : 164
session timed out : 0
user créés via enrollment : 0
user créés via browser : 160
questions traitées : 0
relations créées : 916
_________________________________
2016-05-21 17:05:02 +0200
durée (en min) : 1.5622941229333334
total : 1000
parsed : 916
server : 0
browser : 1000
sessions appartenant à plus d'un user : 0
pages non trouvées : 84
sessions créés : 164
session timed out : 0
user créés via enrollment : 0
user créés via browser : 160
questions traitées : 0
relations créées : 916
_________________________________
2016-05-22 10:42:09 +0200
durée (en min) : 341.69042364551666
total : 912153
parsed : 196184
server : 0
browser : 0
sessions appartenant à plus d'un user : 0
pages non trouvées : 21246
sessions créés : 20129
session timed out : 0
user créés via enrollment : 745
user créés via browser : 6947
questions traitées : 13747
relations créées : 177346
_________________________________
2016-05-22 18:40:11 +0200
durée (en min) : 35.56095448838333
total : 29669
parsed : 5603
server : 0
browser : 0
sessions appartenant à plus d'un user : 0
pages non trouvées : 21202
sessions créés : 6152
session timed out : 0
user créés via enrollment : 0
user créés via browser : 694
questions traitées : 0
relations créées : 44
_________________________________
2016-05-22 19:31:21 +0200
durée (en min) : 20.827926250733334
total : 24066
parsed : 10969
server : 0
browser : 0
sessions appartenant à plus d'un user : 0
pages non trouvées : 769
sessions créés : 2111
session timed out : 0
user créés via enrollment : 0
user créés via browser : 621
questions traitées : 0
relations créées : 10969
_________________________________
